<html>

<head>
    <title>this is the first page</title>
    <style>
        h1 {
            color: red;
        }
    </style>
</head>

<body>
    <h1>hello world</h1>
</body>
<script>
    var log = console.log.bind(console);
    log(1);
    setTimeout(function() {
        log(2);
    }, 0);
    var p = new Promise((resolve, reject) => {
        log(3);
        resolve(4);
        log(5);
        reject(6);
        log(7);
    });
    log(8);
    p.then(n => {
        log(n)
    });
    p.catch(n => {
        log(n)
    });
    log(9);
    setTimeout(() => {
        log(10);
    }, 0);
</script>

</html>